<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link rel="manifest" href="/manifest.json">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="nodejs,kv缓存数据库,share_mem," />










<meta name="description" content="需求最近在做一个网页静态化的工具, 后台用的 node+ express, 但是没有用 DB, 主要是考虑到业务的数据量实在是小的可怜, 就是几个配置和日志文件 ,  所以我把数据用 fs.writeFile 直接写到 json 文件中, 然后每次读都直接 fs.readFile 读出来 优化一但是这样子貌似是有些简陋, 其中完全可以把 文件读取相关的封装起来,  然后提供对象读写接口 类似于 g">
<meta name="keywords" content="nodejs,kv缓存数据库,share_mem">
<meta property="og:type" content="article">
<meta property="og:title" content="一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库">
<meta property="og:url" content="https://outshine.me/2017/08/13/tech/一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库/index.html">
<meta property="og:site_name" content="Outshine Amaze">
<meta property="og:description" content="需求最近在做一个网页静态化的工具, 后台用的 node+ express, 但是没有用 DB, 主要是考虑到业务的数据量实在是小的可怜, 就是几个配置和日志文件 ,  所以我把数据用 fs.writeFile 直接写到 json 文件中, 然后每次读都直接 fs.readFile 读出来 优化一但是这样子貌似是有些简陋, 其中完全可以把 文件读取相关的封装起来,  然后提供对象读写接口 类似于 g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-10T00:49:40.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库">
<meta name="twitter:description" content="需求最近在做一个网页静态化的工具, 后台用的 node+ express, 但是没有用 DB, 主要是考虑到业务的数据量实在是小的可怜, 就是几个配置和日志文件 ,  所以我把数据用 fs.writeFile 直接写到 json 文件中, 然后每次读都直接 fs.readFile 读出来 优化一但是这样子貌似是有些简陋, 其中完全可以把 文件读取相关的封装起来,  然后提供对象读写接口 类似于 g">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://outshine.me/2017/08/13/tech/一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库/"/>





  <title>一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库 | Outshine Amaze</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Outshine Amaze</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">专注技术， 热爱生活</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-simulay">
          <a href="https://outshineamaze.github.io/simulay/" rel="section">
            
            Simulay
          </a>
        </li>
      
        
        <li class="menu-item menu-item-iotshine">
          <a href="https://outshineamaze.github.io/iotshine/" rel="section">
            
            Iotshine
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://outshine.me/2017/08/13/tech/一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="laynezhou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatars.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Outshine Amaze">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-13T00:00:00+08:00">
                2017-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">Nodejs</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/13/tech/一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2017/08/13/tech/一个NodeJS多进程共享内存,高性能,文件存储,轻量KV数据库/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>最近在做一个网页静态化的工具, 后台用的 node+ express, 但是没有用 DB, 主要是考虑到业务的数据量实在是小的可怜, 就是几个配置和日志文件 ,  所以我把数据用 fs.writeFile 直接写到 json 文件中, 然后每次读都直接 fs.readFile 读出来</p>
<h2 id="优化一"><a href="#优化一" class="headerlink" title="优化一"></a>优化一</h2><p>但是这样子貌似是有些简陋, 其中完全可以把 文件读取相关的封装起来,  然后提供对象读写接口 类似于 get() put() remove() 等接口, </p>
<p>既然是读多写少 , 那么上面的方案肯定是有优化点的, 比如写操作, 可以直接调用 fs readFileSync 同步的写, 反正量少  而读是大头, 经常一个 cgi 请求在返回之前可能会有好几个读的操作 , 那么我这样子直接调用readFileSync 是不是有些简单粗暴</p>
<p> 说干就干, 搞一个 file-storage 的内部组件<br><a id="more"></a><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 简化版本的伪代码</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Storage</span>(<span class="params">filename</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!filename) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Storage requires path to a storage file'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>..store = <span class="built_in">JSON</span>.parse(fs.readFileSync(<span class="keyword">this</span>.filename));</span><br><span class="line">  &#125; <span class="keyword">catch</span>(e) &#123;</span><br><span class="line">    <span class="keyword">if</span> (e.code !== <span class="string">'ENOENT'</span>) &#123;</span><br><span class="line">      <span class="keyword">throw</span> e;</span><br><span class="line">    &#125;</span><br><span class="line">      <span class="keyword">this</span>..store = &#123;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">Storage.prototype.put = <span class="function"><span class="keyword">function</span> (<span class="params">key, value</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>._setDeep(key, value, <span class="literal">false</span>);</span><br><span class="line">  <span class="keyword">this</span>.queue.push();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Storage.prototype.get = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">this</span>._getDeep(key);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Storage.prototype.remove = <span class="function"><span class="keyword">function</span> (<span class="params">key</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>._setDeep(key, <span class="literal">undefined</span>, <span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">this</span>.queue.push();</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">module</span>.exports = Storage;</span><br></pre></td></tr></table></figure></p>
<p>这里我的方案是直接把数据存到内存中, 读直接读内存, 写的时候同时更新内存和文件的数据.  这样子貌似读性能很棒哦, 和当前的业务完美契合</p>
<h2 id="惨痛的现实"><a href="#惨痛的现实" class="headerlink" title="惨痛的现实"></a>惨痛的现实</h2><p>生活哪有那么简单,要是有这么简单就不叫生活了</p>
<p>我在本地调试的时候, 只有一个node 进程,  所以相安无事,但是部署到服务器的时候, 问题暴露了, 服务器中的是以多进程的模式在运行的, 也就说前后两个请求,并不一定是同一个进程在处理的,  那么, 各个进程中的 数据缓存就不一样了</p>
<p>举例: </p>
<p>在进程1 中,  我写了一条数据, store.put(‘hello’, ‘world’)<br>这里时候文件中内容已经更新了,  这个进程中的内存缓存数据也更新了, 但是, 其他进程的内存缓存数据并没有更新,  也就出现多个进程中数据不同步的现象</p>
<h2 id="方案调研"><a href="#方案调研" class="headerlink" title="方案调研"></a>方案调研</h2><p>遇到这种情况, 解决的办法通常有两种</p>
<ol>
<li>用 memcache 或者 redis 等内存数据库进行多进程数据同步</li>
<li>ipc 进程通信同步各个进程的数据</li>
</ol>
<p>想想我们的应用穷的连数据库都上不起, 还想上内存数据库,运营成本有点大,  所以这里我选择 ipc 通信来同步各个 worker 进程中的数据</p>
<blockquote>
<p>进程间通信（IPC，InterProcess Communication）是指在不同进程之间传播或交换信息。</p>
</blockquote>
<p> 常用的 IPC通信模式很多</p>
<ul>
<li>管道（Pipe）及有名管道（named pipe，FIFO）  </li>
<li>unix 域socket</li>
<li>信号（Signal）</li>
<li>消息队列(Posix消息队列system V消息队列)</li>
<li>信号量（semaphore）</li>
<li>共享内存( POSIX共享内存对象POSIX内存映射文件SYSTEM V共享内存)</li>
</ul>
<blockquote>
<ul>
<li>简单的了解可以参考:<br><a href="http://blog.csdn.net/u013074465/article/details/46051189" target="_blank" rel="noopener">http://blog.csdn.net/u013074465/article/details/46051189</a> </li>
<li>详细了解可以参考一本很经典的书: UNIX网络编程.卷2:进程间通信 </li>
</ul>
</blockquote>
<p>通过 分析各种 ipc 通信的原来和使用场景<br>我们选择使用 POSIX共享内存对象  的模式进行 IPC</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fd = shm_open(*name, O_RDWR | O_CREAT, S_IRUSR | S_IWUSR)</span><br></pre></td></tr></table></figure>
<p>shm_open创建一个名称为name，大小为O_RDWR的共享内存区对象后,<br>在/dev/shm/下可以看到对应的文件，cat可以看到内容. </p>
<blockquote>
<p>访问速度：非常快, 因为 /dev/shm 是tmpfs的文件系统，tmpfs是linux/Unix系统上的一种基于内存的文件系统。tmpfs可以使用您的内存或swap分区来存储文件。可以看成是直接对内存操作的，速度是非常快的。</p>
</blockquote>
<p>所以, 我可以在我的组件中加上内存共享的功能了,  这样子多进程之间的及不会有数据不同步的烦恼了, </p>
<h2 id="救星来了"><a href="#救星来了" class="headerlink" title="救星来了"></a>救星来了</h2><p>有现成的内存共享模块干嘛要自己写, 再说一个前端开发工程师去写 node 的 c++模块不专业,  这里我使用了  <a href="https://github.com/kyriosli/node-shared-cache" target="_blank" rel="noopener">https://github.com/kyriosli/node-shared-cache</a> </p>
<p>这个模块就是基于上面提到的 “共享内存” 的方法实现的,具体的细节不过多讨论, 反正就是很 niubility</p>
<p>提供一些简单的对象的读写功能, 但是有这两个功能对于我来说就够了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// create cache instance</span></span><br><span class="line"><span class="keyword">var</span> cache = <span class="built_in">require</span>(<span class="string">'node-shared-cache'</span>);</span><br><span class="line"><span class="keyword">var</span> obj = <span class="keyword">new</span> cache.Cache(<span class="string">"test"</span>, <span class="number">557056</span>);</span><br><span class="line"><span class="comment">// setting property</span></span><br><span class="line">obj.foo = <span class="string">"bar"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// getting property</span></span><br><span class="line"><span class="built_in">console</span>.log(obj.foo);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 有个一个需要注意的地方是  和 原生的 js 对象之间无法互相引用, 有一定局限</span></span><br><span class="line"><span class="comment">// 因为原生的 js 对象在进程的堆中, 而共享内存又是单独的一个内存区域</span></span><br><span class="line"><span class="keyword">var</span> test = obj.foo = &#123;<span class="string">'foo'</span>: <span class="string">'bar'</span>&#125;;</span><br><span class="line">test === obj.foo; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h2 id="整合-node-shared-cache"><a href="#整合-node-shared-cache" class="headerlink" title="整合 node-shared-cache"></a>整合 node-shared-cache</h2><p>所以先我们在 file-storage 组件中增加共享内存的模块</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 精简版的代码</span></span><br><span class="line"><span class="keyword">var</span> cache = <span class="built_in">require</span>(<span class="string">'node-shared-cache'</span>);</span><br><span class="line"><span class="comment">// 增加共享内存功能的的 file-storage</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Storage</span>(<span class="params">filename</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (!filename) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">'Storage requires path to a storage file'</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">var</span> self = <span class="keyword">this</span>;</span><br><span class="line">  <span class="comment">// 初始化 obj 和 store</span></span><br><span class="line">  <span class="keyword">let</span> shmName = filename.replace(<span class="regexp">/\//g</span>, <span class="string">"-"</span>).slice(<span class="number">-5</span>, filename.length);</span><br><span class="line">  <span class="keyword">this</span>.obj = <span class="keyword">new</span> cache.Cache(shmName, <span class="number">1073741824</span>);</span><br><span class="line">  <span class="keyword">this</span>.obj.store = self._load();</span><br><span class="line">  <span class="keyword">this</span>.store = <span class="keyword">this</span>.obj.store;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p> 从上面的代码中可以看出来我把原本存储数据的 store 对象替换成 node-shared-cache 的对象了, 实现多进程共享 store数据的功能</p>
<h2 id="实战使用"><a href="#实战使用" class="headerlink" title="实战使用"></a>实战使用</h2><p>我们可以在项目中安装使用 </p>
<p>注明: 需要 node-gyp 编译 c++模块 , 需要 gcc4.4.8版本支持 c++11</p>
<p>我们一起来看看所以可以看到我修改后的 file-storage 组件在多进程中使用demo</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cluster = <span class="built_in">require</span>(<span class="string">'cluster'</span>);</span><br><span class="line"><span class="keyword">const</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>);</span><br><span class="line"><span class="keyword">const</span> path= <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> numCPUs = <span class="built_in">require</span>(<span class="string">'os'</span>).cpus().length;</span><br><span class="line"><span class="keyword">let</span> Storage = <span class="built_in">require</span>(<span class="string">'file-storage'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (cluster.isMaster) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`主进程 <span class="subst">$&#123;process.pid&#125;</span> 正在运行`</span>);</span><br><span class="line">    <span class="keyword">let</span> store = <span class="keyword">new</span> Storage(path.dirname(__filename) + <span class="string">'/test'</span>);</span><br><span class="line">    store.put(<span class="string">'processid'</span>, []);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 衍生工作进程。</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; numCPUs; i++) &#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">            cluster.fork();</span><br><span class="line">        &#125;, i * <span class="number">1000</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> store = <span class="keyword">new</span> Storage(path.dirname(__filename) + <span class="string">'/test'</span>);</span><br><span class="line">        <span class="keyword">let</span> processid = store.get(<span class="string">'processid'</span>);</span><br><span class="line">        <span class="keyword">if</span> (!processid) &#123;</span><br><span class="line">            processid = [process.pid]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            processid.push(process.pid);</span><br><span class="line">        &#125;</span><br><span class="line">        store.put(<span class="string">'processid'</span>, processid);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`工作进程<span class="subst">$&#123;process.pid&#125;</span>, 查询的 store 对象为: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(store.get(<span class="string">'processid'</span>))&#125;</span> `</span>);</span><br><span class="line"></span><br><span class="line">         http.createServer(<span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">             <span class="keyword">let</span> visitnum = store.get(<span class="string">'visitnum'</span>);</span><br><span class="line">             <span class="keyword">if</span> (visitnum) &#123;</span><br><span class="line">                 visitnum  = visitnum + <span class="number">1</span>;</span><br><span class="line">                 store.put(<span class="string">'visitnum'</span>, visitnum)</span><br><span class="line">             &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 store.put(<span class="string">'visitnum'</span>, <span class="number">1</span>);</span><br><span class="line">             &#125;</span><br><span class="line">             res.writeHead(<span class="number">200</span>);</span><br><span class="line">          res.end(<span class="string">`工作进程<span class="subst">$&#123;process.pid&#125;</span>, 查询的 store 对象为: <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(store.get(<span class="string">'processid'</span>))&#125;</span> 访问次数: <span class="subst">$&#123;store.get(<span class="string">'visitnum'</span>)&#125;</span> `</span>)</span><br><span class="line">          &#125;).listen(<span class="number">8000</span>);</span><br><span class="line"></span><br><span class="line">         &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 以下的数据可以看到不同进程是在共享同一个记数 visitnum</span><br><span class="line"></span><br><span class="line">curl  http://127.0.0.1:8000/</span><br><span class="line">//工作进程24143, 查询的 store 对象为: [24135,24137,24138,24139,24141,24142,24143] 访问次数: 49</span><br><span class="line"></span><br><span class="line">curl  http://127.0.0.1:8000/</span><br><span class="line">//工作进程24141, 查询的 store 对象为: [24135,24137,24138,24139,24141,24142,24143] 访问次数: 50</span><br><span class="line"></span><br><span class="line">curl  http://127.0.0.1:8000/</span><br><span class="line">//工作进程24137, 查询的 store 对象为: [24135,24137,24138,24139,24141,24142,24143] 访问次数: 51</span><br></pre></td></tr></table></figure>
<p>同时去直接查看 test 文件,也能看到我们写入的进程 id 和浏览量的数据</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个组件使用场景还是有限的, 主要是在小数据量,单机多进程, 读多写少的情况比较适用, 读性能大概是原生 js对象的 1/4,  在研究 node-shared-cache 的时候, 也顺便迷上了 node 体系和 v8 引擎的一些原理, 以后研究的再深入一些也来写写自己的一些简单的见解</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nodejs/" rel="tag"># nodejs</a>
          
            <a href="/tags/kv缓存数据库/" rel="tag"># kv缓存数据库</a>
          
            <a href="/tags/share-mem/" rel="tag"># share_mem</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/tech/NodeServer技术运维调研与探索/" rel="next" title="NodeServer技术运维调研与探索">
                <i class="fa fa-chevron-left"></i> NodeServer技术运维调研与探索
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/02/tech/React16-Fiber 源码阅读笔记/" rel="prev" title="React16-Fiber 源码阅读笔记">
                React16-Fiber 源码阅读笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatars.png"
                alt="laynezhou" />
            
              <p class="site-author-name" itemprop="name">laynezhou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/outshineamaze/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化一"><span class="nav-number">2.</span> <span class="nav-text">优化一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#惨痛的现实"><span class="nav-number">3.</span> <span class="nav-text">惨痛的现实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案调研"><span class="nav-number">4.</span> <span class="nav-text">方案调研</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#救星来了"><span class="nav-number">5.</span> <span class="nav-text">救星来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#整合-node-shared-cache"><span class="nav-number">6.</span> <span class="nav-text">整合 node-shared-cache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战使用"><span class="nav-number">7.</span> <span class="nav-text">实战使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">laynezhou</span>

  
</div>









        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500669000");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>






        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: '0F7x1H9pH7A0VAKal3LN5idj-gzGzoHsz',
        appKey: 'Czers2Dz1pcKcHPko0BT2mcj',
        placeholder: '写的不对的地方请多多指教',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
